<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercício 3</title>
</head>
<body>
    <h1>Parágrafos coloridos</h1>

    <p class="texto paragrafo-padrao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus molestiae in totam accusantium ducimus reprehenderit mollitia consequuntur voluptas nisi! Est similique unde ad, nobis dolorum commodi accusamus numquam accusantium?</p>

    <p class="texto paragrafo-destacado">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores officia eaque nemo qui fugit ipsa repudiandae. Nulla a excepturi maiores harum quaerat laudantium voluptatem voluptatem deserunt. Perspiciatis pariatur ullam officiis excepturi.</p>
</body>
</html>